<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>COMP86 - Final Assignment</title>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>

<!-- <script src="https://unpkg.com/anycontrol/dist/index.umd.min.js"></script> -->
<style>
	canvas {
		border: 1px solid #d3d3d3;
		background-color: #ccf5ff;
		padding-left: 0;
	    padding-right: 0;
	    margin-left: auto;
	    margin-right: auto;
	    display: block;
	}
	body{
		text-align: center;
	}
	
	button {
		text-align: center;
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		background-color: #E46F30;
		font-size: 24px;
		color: #fff;
		padding: 10px 20px;
		border-radius: 8px;
		border: 6px solid #C6C2B9;
	}
	
	#score{
		font-size: 25px;
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	}
	
	
	#box{
		  border: dashed #EC7B38;
	  }
	
	
</style>
</head>


<body>
	<div style="text-align:center;">
		<img src="voicy.png" style="height: 70px; width: auto;">
	</div>
<button onClick="startGame()" id="start">Click me to Start the Game!</button>
<p id="score"></p>
<!--<h1 class="up"></h1>-->
	
<script>
	
var command = 0;

window.SpeechRecognition = window.webkitSpeechRecognition || window.SpeechRecognition;
let finalTranscript = '';
let recognition = new window.SpeechRecognition();
	
//recognition.interimResults = true;
recognition.maxAlternatives = 10;
//recognition.continuous = true;
	
recognition.onresult = (event) => {
	let interimTranscript = '';
	for(let i = event.resultIndex, len = event.results.length; i < len; i++){
		let transcript = event.results[i][0].transcript;
		if(event.results[i].isFinal){
			finalTranscript = transcript;
			command = 0;
		}else{
			interimTranscript = transcript;
		}
	}
	
	console.log(finalTranscript);
	console.log(interimTranscript);
	
	if(finalTranscript == "go up" || finalTranscript == "move up" || finalTranscript == "up" || finalTranscript == "above" && command == 0){
		moveup();
		command = 1;
//		recognition.stop();
	}else if(finalTranscript == "move down" || finalTranscript == "go down" || finalTranscript == "down" && command == 0){
		movedown();	
		command = 1;
//		recognition.stop();
 	}else if(finalTranscript == "move left" || finalTranscript == "go left" || finalTranscript == "left" && command == 0){
		moveleft();
		command = 1;
//		recognition.stop();
	}else if(finalTranscript == "move right" || finalTranscript == "go right" || finalTranscript == "right" && command == 0){
		moveright();
		command = 1;
//		recognition.stop();
	}else if(finalTranscript == "stop" || finalTranscript == "Stop" && command == 0){
		stopMove();
		command = 1;
	}else if(finalTranscript == "restart game" || finalTranscript == "Restart Game" && command == 0){
		location.reload();
	}else if(finalTranscript == "how to play" || finalTranscript == "instructions" && command == 0){
		window.location.href = "instructions.html";

	}else if(finalTranscript == "move super down" || finalTranscript == "go super down" && command == 0){
		movesuperdown();
	}else if(finalTranscript == "move super up" || finalTranscript == "go super up" && command == 0){
		movesuperup();
	}
	
	
	document.querySelector('h1').innerHTML = finalTranscript + '<i style = "color:#ddd;">'
}

document.body.onclick = function() {
  recognition.start();
  console.log('Ready to receive a color command.');
}

recognition.onspeechend = function() {
  recognition.stop();
  command = 1;
}
	
</script>	
	
<script>

var score = 0;
var gamePiece;
var coinList = [];
var obstacleList = [];
var bg = new Image();
bg.src = "background.png";

	
function startGame(){
	myGameArea.start();
	obstacle = new component(10, 250, "green", 300, 120, "nonimage");
	gamePiece = new component(40,40,"bird.png", 10,120, "image");
	coin = new component(10,10,"mariocoin.png", 60, 60, "image");
	//score = new component("30px", "Consolas", "black", 280, 40, "text");
	
	//ctx.drawImage(bg,0,0);
}
	
var myGameArea = {
	canvas : document.createElement("canvas"),
	start : function(){
		this.canvas.width = 500;
		this.canvas.height = 500;
		this.context = this.canvas.getContext("2d");
		document.body.insertBefore(this.canvas, document.body.childNodes[0]);
		this.frames = 0;
		this.inerval = setInterval(updateGameArea, 20);
	},
	clear:function(){
		this.context.clearRect(0,0,this.canvas.width, this.canvas.height);
	}, 
	stop : function(){
		clearInterval(this.interval);
	}
}
	
//hello
	
function component(width, height, color, x, y, type){
	this.width = width;
	this.height = height;
	this.speedx = 0;
	this.speedy = 0;
	this.x = x;
	this.y = y;
	this.type = type;

	if (type == "image") {
	    this.image = new Image();
	    this.image.src = color;
  	}

	const img = new Image();
	img.src = 'rainbow.jpg';
	

	this.update = function(){
		ctx = myGameArea.context;
		// if(color == "pattern"){
		// 	const pattern = ctx.createPattern(img, 'repeat');
		// 	ctx.fillStyle = pattern;
		if (type == "image") {
      		ctx.drawImage(this.image, this.x, this.y, this.width, this.height);
  		}else{
			ctx.fillStyle = color;
			ctx.fillRect(this.x, this.y, this.width, this.height, "nonimage");
		}
		// ctx.fillRect(this.x, this.y, this.width, this.height);
	}
	
	this.newPos = function(){
		this.x += this.speedx;
		this.y += this.speedy;
	}
	
	this.crashInto = function(otherobj){
		    var myleft = this.x;
			var myright = this.x + (this.width);
			var mytop = this.y;
			var mybottom = this.y + (this.height);
			var otherleft = otherobj.x;
			var otherright = otherobj.x + (otherobj.width);
			var othertop = otherobj.y;
			var otherbottom = otherobj.y + (otherobj.height);
			var crash = true;
			if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
			    crash = false;
			}
			return crash;
 
	}
	
}

function updateGameArea() {
    var x, height, gap, minHeight, maxHeight, minGap, maxGap;
    for (i = 0; i < obstacleList.length; i += 1) {
        if (gamePiece.crashInto(obstacleList[i])) {
            myGameArea.stop();
            return;
        } 

    }
	for (i = 0; i < coinList.length; i += 1) {
        if(gamePiece.crashInto(coinList[i])){
			coinList.splice(i,1);
			score ++;
		}
    }
    myGameArea.clear();
    myGameArea.frames += 1;
    if (myGameArea.frames == 1 || everyinterval(500)) {
        x = myGameArea.canvas.width;
	 	minHeight = 20;
		maxHeight = 200;
		height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
		minGap = 100;
		maxGap = 200;
		gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
		coinPos = Math.floor(Math.random()*(height-gap) + height+gap);
		obstacleList.push(new component(40, height, "green", x, 0, "nonimage"));
		obstacleList.push(new component(40, x - height - gap, "green", x, height + gap, "nonimage"));
		
		// Defining image for the coin
		// const coin_img = new Image();
		// coin_img.src = 'mariocoin.png';
		coinList.push(new component(10, 20, "mariocoin.png",  x-70, coinPos, "image"));


    }
    for (i = 0; i < obstacleList.length; i += 1) {
        obstacleList[i].x += -1;
        obstacleList[i].update();
		
    }
	
	for (i = 0; i < coinList.length; i += 1) {
        coinList[i].x += -1;
        coinList[i].update();
		
    }
    
    // score.update();

    document.getElementById("score").innerHTML = ("Score: " + score);

    gamePiece.newPos();    
    gamePiece.update();
}
	


function everyinterval(n) {
	if ((myGameArea.frames / n) % 1 == 0) {
		return true;
	}
	return false;
}


	
function moveup() {
  gamePiece.y -= 50;
}

function movedown() {
  gamePiece.y += 50;
}

function moveleft() {
  gamePiece.x -= 50;
}

function moveright() {
  gamePiece.x += 50;
}
	
function movesuperdown() {
  gamePiece.y += 85;
}
	
function movesuperup() {
  gamePiece.y -= 85;
}
function stopMove(){
	gamePiece.speedx = 0;
	gamePiece.speedy = 0;
}
	
$('#start').click(function (){
         $(this).hide();
     }
);
	
</script>
	

	
<div style="text-align:center;">
<button onmousedown="moveup()" onmouseup="stopMove()" ontouchstart="moveup()">UP</button>
<button onmousedown="movedown()" onmouseup="stopMove()" ontouchstart="movedown()">DOWN</button>
<button onmousedown="moveleft()" onmouseup="stopMove()" ontouchstart="moveleft()">LEFT</button>
<button onmousedown="moveright()" onmouseup="stopMove()" ontouchstart="moveright()">RIGHT</button>
<h1></h1>



</body>
</html>
