<!DOCTYPE HTML>
<html lang = "en">
<head>
  <!-- basic.html -->

  <div class="a">
  <title>Instructions</title>

  <meta charset = "UTF-8" />

  <style>
	  body{
		  font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		  text-align: center;
	  }
	  h1{
		  font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace"
	  }
	  
	  #box{
		  border: dashed #EC7B38;
	  }
	  
  </style>
</head>


<body>
	<div id="box">
	   

	  <div>
			<img src="instructions.png" style="height: 50px; width: auto"> 
	  </div>
	  <h1>How to Play</h1>
	  <p>
		This interactive game utilizes speech recognition. </br>
		Your objective it to get coins to increase your score and to not hit any of the obstacles.</br>
		Say "go up" or "above" to move the bird upward.</br>
		Say "down" to move the bird downwards.</br>
		Say "left" to move the bird to the left.</br>
		Say "right" to move the bird to the right. </br></br>

		If you hit the obstables, please say "new game" to restart and play again.</br>

	  </p>
   </div>

		<h3></h3>
</body>

<script>
	
var command = 0;

window.SpeechRecognition = window.webkitSpeechRecognition || window.SpeechRecognition;
let finalTranscript = '';
let recognition = new window.SpeechRecognition();
	
recognition.interimResults = true;
recognition.maxAlternatives = 10;
//recognition.continuous = true;
	
recognition.onresult = (event) => {
	let interimTranscript = '';
	for(let i = event.resultIndex, len = event.results.length; i < len; i++){
		let transcript = event.results[i][0].transcript;
		if(event.results[i].isFinal){
			finalTranscript = transcript;
			command = 0;
		}else{
			interimTranscript = transcript;
		}
	}
	
	console.log(finalTranscript);
	console.log(interimTranscript);
	
	if(finalTranscript == "go back" || finalTranscript == "Go back" || finalTranscript == "return" || finalTranscript == "return to game"){
		window.location.href = "index.html";
	}
	
	document.querySelector('h3').innerHTML = finalTranscript + '<i style = "color:#ddd;">'
}

document.body.onclick = function() {
  recognition.start();
  console.log('Ready to receive command.');
}

recognition.onspeechend = function() {
  recognition.stop();
  command = 1;
}
	
</script>	
</html>